body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0px 166px;
}

.cards-container{
    margin: 0px 130px;
}


.header{
    background-image: url(/images/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 1s linear;
}

.nav-item:hover{
    color: red;
}

.cart{
    position: relative;
    border-right:1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 20px;
    right: 7px;
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 1s linear;
}

.num:hover{
    color: red;
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder{
    align-items: center;
    display: flex;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: color 0.2s linear;
}

.button:hover{
    background-color: #68340a;
}

.header-down{
    position: relative;
}

.header-title{
    color:#D67E35 ;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::before{
    position: absolute;
    content:"";
    height: 2px;
    background-color: #fff;
    width: 61px;
    top: 130px;
    left: 90px;
}

.header-suptitle:after{
    position: absolute;
    content:"";
    height: 2px;
    background-color: #fff;
    width: 61px;
    top: 130px;
    left: 335px;
}

.header-button{
    background-color: #FF7400;
    font-size: 14px;
    line-height: 19px;
    padding: 14px 28px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    transition:  background-color 0.3s linear;
}

.header-button:hover{
    background-color:#5c2f0a;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 700px;
    margin-right: 40px;
    background-color: #fff;
    margin-top: -137px;
    padding: 30px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-desc{
   text-align: center;
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   font-weight: 400;
   color: #656363;
}

.card-title span{
    color: #BC9060;
}

.history-title{
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-weight: 500;
    width: 444px;
    text-align: center;
    margin-bottom: 25px;
    
}

.history{
    margin-top: 166px;
    padding-left: 166px
}

.history-title span{
    color: #BC9060;
}

.history-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
}

.history-item{
    margin-right: 60px;
    font-size: 40px;
    color: #BC9060;
    margin-top: 40px;
}

.history-item span{
    display: block;
    color: #000;
    font-size: 20px;
}

.history-holder{
    display: flex;
}

.history-images{
    position: relative; 
}

.images1{
    position: absolute;
    z-index: 999;
    top: 64px;
    left: 65px;
}

.images2{
    position: absolute;
    z-index: 997;
    top: 0px;
    left: 250px;
}

.images3{
    position: absolute;
    z-index: 998;
    top: 200px;
    left: 350px;
}